
, 9/13, 금, 추석... 9/19 목
, 20240913-1
GS글로벌,	"294,925",	"4,190",	"19.37",	"70,947,740"	'001250
고려아연,	"392,259",	"666,000",	"19.78",	"586,718"	'010130
비씨엔씨,	"36,098",	"15,000",	"21.56",	"2,380,070"	'146320
에스트래픽,	"51,820",	"5,190",	"16.50",	"10,324,009"	'234300
대명에너지,	"62,393",	"15,750",	"13.97",	"3,904,110"	'389260
인벤티지랩,	"152,866",	"24,100",	"17.85",	"6,673,579"	'389470
삼기이브이,	"35,478",	"2,230",	"12.06",	"14,978,507"	'419050

, 20240913-2							
원텍,	"26,862",	"6,940",	"9.12",	"3,906,141"	'336570
예스24,	"24,225",	"5,630",	"10.18",	"4,378,949"	'053280
조선내화,	"23,749",	"17,880",	"12.03",	"1,263,966"	'462520

, "2024-09-13 추석 - 19,"
지누스,	"1,852",	"19,800",	"-1.25",	"93,887"	'013890
코웨이,	"4,660",	"66,100",	"-0.30",	"70,450"	'021240, 이건 제외. 차트가 좀...
시너지이노베이션,	"4,920",	"3,010",	"-0.82",	"1,619,814"	'048870
한국콜마,	"20,845",	"72,800",	"-1.22",	"286,889"	'161890
코스메카코리아,	"9,248",	"87,500",	"-1.02",	"107,326"	'241710


,9/10, 화
오성첨단소재
우리바이오
와이씨켐
제일일렉트릭
루닛
인벤티지랩
넥스트바이오메디컬
이엔셀

,9/9, 월
제룡전기
화성밸브
폴라리스오피스
대봉엘에스
실리콘투
셀리드
샤페론
인벤티지랩
SAMG엔터
블루엠텍
네오이뮨텍

,9/6, 금
셀루메드
DB금융투자
LK삼양
한컴라이프케어
퓨런티어
