
,9/5, 목
덱스터,VFX,덱스터, 韓 스튜디오 최초 美 '아마존프라임' 프로젝트 맡아, (디지털데일리, 2024.09.05 09:50)
원텍,건강관리장비와용품,원텍 ‘올리지오X’, 브라질 의료기기 판매 인증 획득, (매일경제, 2일 전)
엑스게이트,소프트웨어,엑스게이트 주가 방긋... 양자암호 기반 가상사설망 상용화 성공, (핀포인트뉴스, 13시간 전)
아이씨티케이,통신장비,딥페이크
대봉엘에스,제약,피부친환신기술.
KCTC,항공화물운송과물류

모니터랩, 소프트웨어, 5520, +29.88, 315억, 딥페이크
에스오에스랩, 전자장비와기기, 7820, +11.55, 270억, 
선익시스템, 디스플레이장비및부품, 50000, +9.89, 198억
에스피소프트, IT서비스, 9480, +8.34, 528억
롯데에너지머티리얼즈, 전자장비와기기, 43000, +8.31, 481억
강원랜드, 호텔.레스토랑.레저, 17730, +7.85, 3013억

,9/4, 수
시너지이노베이션
셀루메드
한전산업

,9/3, 화
갤럭시아머니트리
뱅크웨어글로벌
라메디텍

KCTC
한국정보인증
위메이드맥스
케이옥션
이브이첨단소재
에이디테크놀로지
브릿지바이오테라퓨틱스
