분	신	종목명	거래대금	현재가	등락률	거래량	종목코드
전고체배터리							
신		이수스페셜티케미컬	"5,919"	"35,200"	"-4.86"	"166,784"	'457190
신		롯데에너지머티리얼즈	"6,513"	"24,000"	"-6.98"	"265,831"	'020150
신		레이크머티리얼즈	"2,194"	"11,880"	"-4.04"	"183,871"	'281740
전고체-장비업체							
신		필에너지	"3,643"	"13,260"	"-6.69"	"267,494"	'378340
신		씨아이에스	"4,575"	"8,210"	"-4.98"	"550,993"	'222080
증		하나기술	"697"	"20,550"	"-6.59"	"33,673"	'299030
신		피엔티	"11,038"	"43,400"	"-4.62"	"253,057"	'137400
배터리-화재-부품							
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
