분	신	종목명	거래대금	현재가	등락률	거래량	종목코드
AI							
신		이스트소프트	"112,224"	"24,050"	"4.57"	"4,605,005"	'047560
신		한글과컴퓨터	"74,304"	"25,300"	"1.20"	"2,927,740"	'030520
신		셀바스AI	"17,917"	"14,440"	"1.69"	"1,265,354"	'108860
신		폴라리스AI	"46,500"	"2,950"	"-1.83"	"15,789,159"	'039980
신		폴라리스AI파마	"509"	"5,840"	"-2.18"	"86,201"	'041910
증		비큐AI	"132"	"1,045"	"-3.69"	"127,185"	'148780
증		마음AI	"9,351"	"16,120"	"1.38"	"568,358"	'377480
신		폴라리스오피스	"68,871"	"6,530"	"0.46"	"10,344,912"	'041020
증		한컴위드	"2,270"	"2,975"	"0.17"	"762,851"	'054920
신		한컴라이프케어	"893"	"3,630"	"-1.22"	"245,178"	'372910
트럼프-머스크-미국헬스케어							
신		루닛	"115,102"	"68,000"	"1.49"	"1,705,082"	'328130
신		셀바스헬스케어	"9,453"	"5,120"	"-3.03"	"1,864,808"	'208370
last							
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
