분	신	종목명	거래대금	현재가	등락률	거래량	종목코드
2024-11-29. 금. 장이애매허내							
		LK삼양	"226,503"	"3,470"	"26.64"	"68,668,481"	'225190
신		자람테크놀로지	"116,716"	"39,950"	"19.79"	"3,003,751"	'389020
신		모나리자	"54,907"	"3,080"	"13.65"	"16,965,224"	'012690
신		나노팀	"92,759"	"9,000"	"12.64"	"9,895,378"	'417010
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	