분	신	종목명	거래대금	현재가	등락률	거래량	종목코드
스페이스-X 부품							
AI-헬스케어							
재건주-건설.장비.부품							
전기자동차-자율주행-배터리-규재완화							
							
신		나노팀	"92,759"	"9,000"	"12.64"	"9,895,378"	'417010
							
							
							
							
							
네트워크-인공위성통신-관련이슈는없었나							
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
