분	신	종목명	거래대금	현재가	등락률	거래량	종목코드
토큰증권-202410							
신		갤럭시아머니트리	"11,979"	"8,500"	"3.41"	"1,406,071"	'094480
신		한국정보인증	"835"	"4,215"	"0.72"	"198,994"	'053300
신		핑거	"29,973"	"11,200"	"5.36"	"2,713,982"	'163730
신		뱅크웨어글로벌	"1,889"	"5,600"	"-1.93"	"335,808"	'199480
신		케이웨더	"2,113"	"3,450"	"7.48"	"612,889"	'068100
이슈별-주도주							
신		필에너지	"3,643"	"13,260"	"-6.69"	"267,494"	'378340
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
