분	신	종목명	거래대금	현재가	등락률	거래량	종목코드
반도체 - 소부장							
신		한미반도체	"46,895"	"74,600"	"-2.99"	"628,667"	'042700
		와이씨	"5,123"	"9,400"	"-5.24"	"535,252"	'232140
신		비씨엔씨	"571"	"8,560"	"-3.06"	"66,871"	'146320
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
			""	""	""	""	
